# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zswhlxrbxughxkofibcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2hseHJieHVnaHhrb2ZpYmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjE3MDcsImV4cCI6MjA3NTYzNzcwN30.PF10vtxshMbvAMCwj5VMq2Yx_falWulpHTGImY7gfwo